version: '3.7'
services:
  backend:
    container_name: ept-gallery-backend
    build:
      context: ./packages/backend
      dockerfile: Dockerfile
    env_file: ./packages/backend/.env
    ports:
      - 9000:9000
      - 9229:9229
    environment:
    - DB_ENDPOINT=http://dynamodb:8000
    volumes:
    - ./packages/backend:/usr/src/app
    - /usr/src/app/node_modules
    command: npm start
    depends_on:
      - dynamodb

  frontend:
    container_name: ept-gallery-frontend
    build:
      context: ./packages/frontend
      dockerfile: Dockerfile
    env_file: ./packages/frontend/.env
    environment:
      - WATCHPACK_POLLING=true
      - WDS_SOCKET_PORT=3210
      - WDS_SOCKET_HOST=127.0.0.1
    ports:
      - 3210:3210
    volumes:
    - ./packages/frontend:/usr/src/app
    - /usr/src/app/node_modules
    command: npm start
    depends_on:
      - backend

  dynamodb_admin:
    image: aaronshaf/dynamodb-admin
    container_name: ept-gallery-dynamodb_admin
    ports:
      - "8001:8001"
    environment:
      - DYNAMO_ENDPOINT=http://dynamodb:8000
    depends_on:
      - dynamodb
      - dynamodb_seed
    restart: unless-stopped

  dynamodb:
    image: amazon/dynamodb-local
    command: -jar DynamoDBLocal.jar -sharedDb -dbPath /home/dynamodblocal
    volumes:
     - dynamodb_data:/home/dynamodblocal
    hostname: dynamodb-local
    container_name: ept-gallery-dynamodb-local
    ports:
      - 8000:8000

  dynamodb_seed:
    container_name: ept-gallery-dynamodb-seed
    environment:
      - DB_ENDPOINT=http://dynamodb:8000
    build:
      context: ./packages/dynamodb/
      dockerfile: Dockerfile
    volumes:
      - /usr/src/app/node_modules
    depends_on:
      - dynamodb

volumes:
  dynamodb_data:
    driver: local

